<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cuates_de_sistemas_itt.conversa_tec.Lista_Clases"
    tools:showIn="@layout/activity_lista_clases">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorIconDisabled"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/textEditDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.5"
                android:background="@drawable/underline_border"
                android:gravity="center_vertical"
                android:text="DD/MM/AAAA"
                android:textAlignment="center"
                android:textColor="@color/colorBookText"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/textEditTopic"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1.5"
                android:background="@drawable/underline_border"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/colorBookText"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>

        <ListView
            android:id="@+id/listaclases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
