<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alejandroanzures.conversa_tec.Ajustes"
    tools:showIn="@layout/activity_ajustes">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textViewAj1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight=".80"
                android:text="Color de Fondo:"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonAjCFondo"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_weight=".10"
                android:backgroundTint="@color/colorBookSheet" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textViewAj2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight=".80"
                android:text="Color de Texto:"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonAjCTexto"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_weight=".10"
                android:backgroundTint="@color/colorBookText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textViewAj3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight=".80"
                android:text="Color de Pregunta:"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonAjCPregunta"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_weight=".10"
                android:backgroundTint="@color/colorAccent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textViewAj4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight=".80"
                android:text="Tamaño de Texto:"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonAjTTexto"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_weight=".10"
                android:text="20"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="guardarAjustes"
            android:text="Guardar" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
